<!DOCTYPE html>
<html>
    <head>
        <style>

            h1{
                text-align: center;
            }

           body {
               background-color: pink;
           }
           main {
               background-color: rgb(0,0,0);

           }
           .red-text {
               color: #ff0000
           }
           .green-text {
               color: #00ff00
           }
           .dodger-blue-text {
               color: #1e90ff;
           }
           .orange-text {
               color: #ffa500
           }
           .cyan-text {
               color: #0FF;
           }
           .fuchsia-text {
               color: #f0f; 
           }

           .orchid-text{
               color: rgb(218, 112, 214);
           }
           .sienna-text{
               color: rgb(160, 82, 45);

           }
        </style> 
    </head>
    <body>
        <main> 

        </style> 
    </head>
    <body>
        <main>

            <h1 class="red-text">I am red!</h1>
            <h1 class="green-text"> I am green!</h1>
            <h1 class="dodger-blue-text">I am dodger blue!</h1>
            <h1 class="orange-text">I am orange!</h1>
            <h1 class="fuchsia-text">I am Fuschia!</h1>
            <h1 class="cyan-text"> I am Cyan!</h1>
            <h1 class="orchid-text"> I am Orchid!</h1>
            <h1 class="sienna-text"> I am Sienna!</h1>

        </main>
    </body>
</html>