# FreeCodeCamp-projects
Repository to host, track and display projects provided by the freeCodeCamp curriculum


In this repository I will commit all projects outlined in the freeCodeCamp curriculum from start to completion. 
There are 6 certifications provided by the code camp cirriculum. In total,there are 35 individual projects. 

As each project is actioned, I will tick the corresbonding tick box to mark as completed. 

 Responsive Web Design Certification (300 hours) 
 - [x] Build a tribute page (https://codepen.io/arcadek/pen/LaXbyY) 
 - [x] Build a survey Form (https://codepen.io/arcadek/full/eXQRZO)
 - [x] Build a Product Landing page (https://codepen.io/arcadek/pen/WmLZdE) 
 - [x] Build a Personal portfolio Webpage (https://codepen.io/arcadek/pen/GLNKxO)
 
 My Web Design Certification: https://www.freecodecamp.org/certification/arcadekuro/responsive-web-design
 
 Introduction to the JavaScript Algorithims and Data Structures Certification (300 hours) 
 - [ ] Palindrome checker 
 - [ ] Roman Numeral Converter
 - [ ] Ceasears Cipher 
 - [ ] Telephone number Validator 
 - [ ] Cash Register

Front end libraries Certification ( 300 hours) 
- [ ] Build a random quote machine 
- [ ] Buiild a Markdown Previewer 
- [ ] Build a Drum Machine 
- [ ] Build a JavaScript Calculator 
- [ ] Build a pomodoro Clock 